<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>jQueryValidator</title>
        <script
         src="https://code.jquery.com/jquery-3.6.0.min.js"
         integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
         crossorigin="anonymous"
       ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.min.js"></script>
        <link
         href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css"
         rel="stylesheet"
         integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF"
         crossorigin="anonymous"
       />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');
            body{
                margin: 3%;
                margin-top: -50px;
                font-family: 'Ubuntu', sans-serif !important;
                background-image: url("https://images.unsplash.com/photo-1518168741044-13e051f834f0?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2070&q=80");
                background-size: cover;
                color : white !important;
            }
            .form-fill{
                margin:10px !important;
            }
            .content{
                margin:5%;
                margin-top: 50px;
                margin-left: -90px;
                padding:30px;
                text-align: right;
                width: 800px;
            }
            .content h1{
              color: white;
              margin:1%;
              text-align: center;
            }
            label{
              text-align: left;
            }
            input{
                width: 400px;
                border-radius: 10px !important;
            }
            .content .btp{
              height: 40px;
              width: 80px;
              padding: 2px;
              margin: 5%;
              margin-right: 620px;
              margin-top: -100px;
              background-color: rgb(57, 42, 128);
              border-color: rgb(57, 42, 128);
              color: white;
            }
            .content .btp:hover{
              background-color: rgb(192, 184, 236);
              border-color: rgb(192, 184, 236);
              color: rgb(40, 11, 87);
            }
            .content .bts{
              margin-top: 3px;
              margin-right: 10px;
              background-color: rgb(101, 83, 190);
              border-color: rgb(101, 83, 190);
              color: white;
            }
            .content .bts:hover{
              background-color: rgb(170, 155, 255);
              border-color: rgb(170, 155, 255);
              color: rgb(40, 11, 87);
            }
        </style>
    </head>
<body>
    <div class="content">
      <button class="btp btn-info" onclick="window.location.href='index.html'">Back</button>
        <h1><br>Form Validator</h1><br>
        <form id="identity">
        <div class="form-fill">
            <label for="nim" class="label-form">ID </label>
            <input type="text" name="nim" id="nim" maxlength="14"/>    
        </div>
        <div class="form-fill">
            <label for="nama" class="label-form">Full Name </label>
            <input type="text" name="nama" id="nama">    
        </div>
        <div class="form-fill">
            <label for="alamat" class="label-form">Address </label>
            <input name="alamat" id="alamat"/>
        </div>
        <div class="form-fill">
            <label for="tgl" class="label-form">Date of Birth </label>
            <input type="text" name="tgl" id="tgl" maxlength="10"/>    
        </div>
        <div class="form-fill">
            <label for="umur" class="label-form">Age </label>
            <input type="text" name="umur" id="umur" maxlength="3"/>
        </div>
        <div class="form-fill">
            <label for="email" class="label-form">Email </label>
            <input type="text" name="email" id="email"/>
        </div>
        <div class="form-fill">
            <label for="situs" class="label-form">Website </label>
            <input type="text" name="situs" id="situs"/>
        </div>
        <div class="form-fill">
            <label for="pass1" class="label-form">Password </label>
            <input type="password" name="pass1" id="pass1"/>
        </div>
        <div class="form-fill">
            <label for="pass2" class="label-form">Repeat Password </label>
            <input type="password" name="pass2" id="pass2"/>
        </div>
        <br><input class="bts" type="button" value="Submit" id="submit"/>
    </form>
    </div>
    <script>
        $(document).ready(function(){
            jQuery.validator.setDefaults({
                debug: true,
                success: "valid"
              });
              $( "#identity" ).validate({
                rules: {
                  nim: {
                    required: true,
                    digits: true
                  },
                  nama:{
                    required: true
                  },
                  alamat:{
                    required: true,  
                  },
                  tanggal:{
                    required: true,
                    date: true, //deprecated
                    dateFormat: 'yy-mm-dd'
                  },
                  umur:{
                    required: true,
                    number:true
                  },
                  email:{
                    required: true,
                    email: true
                  },
                  situs:{
                    required: false,
                    url: true
                  },
                  pass1:{
                    required: true,
                  },
                  pass2:{
                    required: true,
                  }
                }
              });
        });
    </script>
</body>
</html>